<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sog-ek-xI5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="Catch_The_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-TG-GLZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-vt-bTK">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch the Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-j1-7uQ">
                                        <rect key="frame" x="10" y="20" width="354" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heighest Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-47-MY4">
                                        <rect key="frame" x="20" y="601.5" width="334" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k50-hX-vbJ">
                                        <rect key="frame" x="43" y="295" width="272" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="Start Playing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB8-J7-u2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDA-j1-7uQ" firstAttribute="leading" secondItem="uaP-vt-bTK" secondAttribute="leading" constant="10" id="DpK-Vk-Ht2"/>
                                    <constraint firstAttribute="trailing" secondItem="TDA-j1-7uQ" secondAttribute="trailing" constant="10" id="LRX-Hj-5TH"/>
                                    <constraint firstItem="Cvi-47-MY4" firstAttribute="leading" secondItem="uaP-vt-bTK" secondAttribute="leading" constant="20" id="U4q-SU-lPx"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvi-47-MY4" secondAttribute="bottom" constant="100" id="bWB-Dg-VNp"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvi-47-MY4" secondAttribute="trailing" constant="20" id="qd7-CJ-NYc"/>
                                    <constraint firstItem="TDA-j1-7uQ" firstAttribute="top" secondItem="uaP-vt-bTK" secondAttribute="top" constant="20" id="sOu-T5-tep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ocb-TG-GLZ" secondAttribute="bottom" id="Ctr-eU-cKQ"/>
                            <constraint firstItem="uaP-vt-bTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FEu-A9-BN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uaP-vt-bTK" secondAttribute="bottom" constant="20" id="Ibh-ZN-20g"/>
                            <constraint firstItem="uaP-vt-bTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ixs-mb-Ox2"/>
                            <constraint firstItem="Ocb-TG-GLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Juf-tl-l3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaP-vt-bTK" secondAttribute="trailing" constant="20" id="c8p-Tg-H0D"/>
                            <constraint firstItem="Ocb-TG-GLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i61-El-KUd"/>
                            <constraint firstItem="Ocb-TG-GLZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wBd-lH-IL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJI-zR-Yht"/>
                    <connections>
                        <segue destination="aSA-i8-bt5" kind="modal" identifier="toGameScreen" id="Hbs-C3-hXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="-76.339285714285708"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="jCh-l9-3pW">
            <objects>
                <viewController id="aSA-i8-bt5" customClass="GameScreenViewController" customModule="Catch_The_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSw-V2-anZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-Lv-9Pm">
                                <rect key="frame" x="0.0" y="-88" width="414" height="1018"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="kte-xf-tsz">
                                        <rect key="frame" x="0.0" y="88" width="414" height="930"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kte-xf-tsz" secondAttribute="bottom" id="GDb-gX-ZrU"/>
                                    <constraint firstItem="kte-xf-tsz" firstAttribute="leading" secondItem="dIQ-Lv-9Pm" secondAttribute="leading" id="N7X-5R-ah2"/>
                                    <constraint firstItem="kte-xf-tsz" firstAttribute="centerX" secondItem="dIQ-Lv-9Pm" secondAttribute="centerX" id="Ptc-4L-Rrt"/>
                                    <constraint firstItem="kte-xf-tsz" firstAttribute="top" secondItem="dIQ-Lv-9Pm" secondAttribute="top" constant="88" id="zKG-Vj-HiZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dIQ-Lv-9Pm" firstAttribute="centerY" secondItem="KSw-V2-anZ" secondAttribute="centerY" id="4YS-WX-X6N"/>
                            <constraint firstItem="dIQ-Lv-9Pm" firstAttribute="centerX" secondItem="KSw-V2-anZ" secondAttribute="centerX" id="SQx-2D-uR3"/>
                            <constraint firstItem="dIQ-Lv-9Pm" firstAttribute="leading" secondItem="pid-Xl-EBn" secondAttribute="leading" id="hob-O7-rsg"/>
                            <constraint firstItem="dIQ-Lv-9Pm" firstAttribute="top" secondItem="KSw-V2-anZ" secondAttribute="topMargin" constant="-88" id="vEk-GN-ZVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pid-Xl-EBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfm-Ev-PP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50m-UX-TUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vY4-TQ-giP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sog-ek-xI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3g-pB-uAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iee-x1-zuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUW-dF-04w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameScreenImage" width="640" height="400"/>
        <image name="welcomeScreenImage" width="960" height="540"/>
    </resources>
</document>
